/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */
body{
    margin:5px;
}

table {
    color: #730E15;
    border: 2px groove black;
}

th{
    color: #730E15;
}

td{
  text-align: left;
}
.ui_action{
    color:darkslategray;
}
.banner {
    background-color:black;
    color:white;
    text-align:left;
    padding:5px;
    height: 40px;
}

.Sign_Form{
    text-align: center;
    margin:auto;
    margin-top:px;
    width:500px;
    background-color: mediumturquoise;
    padding-bottom:20px;
    padding-top:2px;
    border-radius: 9px;

}
.Signup_Errors{
    list-style-type: none;
    text-align:left;
    margin-left:66px;
    color:red;
}

.notice, .valid_notice, .invalid_notice{
    height:35px;
    width: 400px;
    margin:auto;
    margin-top:20px;
}
.notice, .invalid_notice p, .valid_notice p{
    text-align:center;
    margin-top:6px;
}
.notice{
    background-color: transparent;
}
.invalid_notice{
    background-color: #FFCCCC;
    border:1px solid red;
}
.valid_notice{
    background-color: #CCFFCC;
    border:1px solid green;
}
.login{
    width: 80%;
    align-self: center;
    border: 1px;
}