# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ec5837bd730fb2a774a6387ff45a8ff3251aff4433e3659e2d0b964e4457faee1b7f7305b27ca209d84dbb748a58d6938f700dbdb46f04be410c7747113ec8cb

test:
  secret_key_base: ad3f6fa9619d4fa35211b5cd58bee8190e29e649a4f4b3e307a1b8eb799daa7aa952f771d4f91475b1c969d8d9537e2e30c25cb542a6bc5beb4050f371960457

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
