/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */

@import "bootstrap";
* {
  font-size: 12px;
}



body{
  background-color: #ffffff;
  margin: 0;
  font-family: "Arial", sans-serif;
  line-height: 1.6;
  font-size: 10px;
  color: #515151;
}

p {
  margin: 0;
  margin-bottom: 0.1em;
  font-size: 12px;
}

#app_window{
    width: 80%;
    height: 135%;
    background-color: #e8e8e8;
    margin: auto;
    top: 3%;
    left: 10%;
    border-radius: 4px;
    position: absolute;
    box-shadow: 10px 10px 5px #cbcbcb;
    border-top: 6px solid #e3588b;
    border-bottom: 6px solid #e3588b;
}

#session_menu_bar{
  width: 100%;
  height: 25px;
  #background-color: #8a6271;
}

#app_title_bar{
  width: 100%;
  height: 50px;
  color: #cd4e7f;
  padding-left: 10px;
  font-size: 20px;
}

#app_menu_bar{
  width: 100%;
  height: 22px;
  #background-color: #000000;
  background-color: #000000;
  padding-top: 2px;
}

#crud_menu_bar{
  width: 100%;
  height: 22px;
  #background-color: #000000;
  background-color: #d7d7d7;
  padding-top: 2px;

}

.app_menu{
  width: 80px;
  float: left;
 # background-color: #f0f0f0;
  margin-right: 2px;
  margin-left: 2px;
  padding: 1px;
  text-align: center;
  border-right: 1px solid #c8c8c8;
  font-weight: bold;
}

.side_button{
  margin-right: 10px;
}
.primary_task_title {
  color: darkslategrey;
  width: 100%;
  height: 25px;
  font-size: large;
  vertical-align: middle;
  border-bottom: 1px solid lightgray;
  margin-bottom: 10px;
  padding-left: 1px;
  #background-color: rosybrown;
}

label{
  font-weight: normal !important;
  color: #646464;
  font-size: 12px;
}

.show-table {
  #width: 40%;
}

.show-row {
  text-align: right;
  color: gray;
  padding:5px 5px 5px 5px;
}

.sections{
  color: darkgray;
  font-weight: bold;
  height: 30px;
}


.table tbody tr:hover td, .table tbody tr:hover th {
  background-color: lightsteelblue;
}

a:link, a:visited{
  color: #e3588b;
}