# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 118d4b92003e81a7ee858f18ab5a004ba1f3554bd5c45b32591088e5d4a5a66759c1126f97fbf872a76c1a44674e63388ec1b0e69a3eb02c034d4b5e354b9ecc

test:
  secret_key_base: aba6ae07d137c76aa33364256cd17c0f0111167f1b6518b931741894765fba5905d6458079820f562b35445e183406128101b0944263237aa7171c10b3581fd7

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
